import java.util.*;
import java.util.Random;
class Main
{
  static int a;
  static int NumberOfAttempts = 0;
  static int leftAttemps = 10;
  public static void Guess_num ()
  {
    Scanner sc = new Scanner (System.in);
    if (NumberOfAttempts < 10)
      {
	int l = leftAttemps - NumberOfAttempts;
	  System.out.println ("*** You have " + l + " attempts****");
	  System.out.print ("Enter the Number: ");
	int Enternumer = sc.nextInt ();
	  NumberOfAttempts = NumberOfAttempts + 1;
	if (Enternumer == a)
	  {
	    System.out.println ("********CONGRAGULATION'S********");
	    System.out.println ("You made at " + NumberOfAttempts +
				" attempts");

	  }
	else
	  {
	    if (NumberOfAttempts == 4)
	      {
		if (a % 2 == 0)
		  {
		    System.out.println ("HINT:-The number is even number");

		  }
		else
		  {
		    System.out.println ("HINT:-The number is odd number ");
		  }

	      }
	    if (NumberOfAttempts == 2)
	      {
		if (0 <= a && a <= 50)
		  {
		    System.out.println ("The number is in between 0 to 50 ");
		  }
		else
		  {
		    System.
		      out.println ("The Number is in between 51 to 100 ");
		  }
	      }
	    if (NumberOfAttempts == 6)
	      {
		int Upper = a + 15;
		int lower = a - 15;
		System.out.println ("HINT:-The number ranges from " + lower +
				    " to " + Upper);
	      }
	    if (Enternumer < a)
	      {
		System.out.println ("***LOW***");
	      }
	    else if (Enternumer > a)
	      {
		System.out.println ("***HIGE***");
	      }
	    Guess_num ();


	  }

      }
    else if (NumberOfAttempts >= 10)
      {
	System.out.
	  println ("YOU HAVE REACHED MAXIMUM ATTEMPTS \n TRY AGAIN ");
	System.out.println ("THE NUMBER IS " + a);
	System.exit (0);
      }

  }
  public static void main (String[]args)
  {
    Random r = new Random ();
    a = r.nextInt (100);
    //System.out.println ("The Random number is:  " + a);
    System.out.println ("****ENTER THE NUMBER BETWEEN 1 TO 100****");
    Guess_num ();

  }
}
